is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PBI_PublicAPIs_BestPractice
build_property.ProjectDir = C:\Users\yarinkagal\OneDrive - Microsoft\Desktop\Work\PBI_PublicAPIs_BestPractice\PBI_PublicAPIs_BestPractice\
